<!doctype html>
<html data-template="error" lang="en" class="has-no-js">
    <head>
        <meta charset="UTF-8">

        <base href="https://designcanada.com/">

        <title>Design Canada</title>
        
        <meta name="description" content="A documentary film that follows the transformation of a nation from a colonial outpost to a vibrant and multicultural society, through the lens of graphic design.">
        
        <meta property="og:type"        content="website">
        <meta property="og:site_name"   content="Design Canada">
        <meta property="og:image"       content="https://designcanada.com/assets/images/placeholders/default.png">
        <meta property="og:description" content="A documentary film that follows the transformation of a nation from a colonial outpost to a vibrant and multicultural society, through the lens of graphic design.">
        
        
        <meta property="twitter:card"        content="summary">
        <meta property="twitter:image"       content="https://designcanada.com/assets/images/placeholders/default.png">
        <meta property="twitter:description" content="A documentary film that follows the transformation of a nation from a colonial outpost to a vibrant and multicultural society, through the lens of graphic design.">

        <!-- Viewport -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="HandheldFriendly" content="True">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <!-- Theming -->
        <link rel="apple-touch-icon" sizes="76x76" href="https://designcanada.com/assets/images/favicons/apple-touch-icon.png">
        <link rel="mask-icon" href="https://designcanada.com/assets/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="icon" type="image/png" sizes="32x32" href="https://designcanada.com/assets/images/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="https://designcanada.com/assets/images/favicons/favicon-16x16.png">
        <meta name="apple-mobile-web-app-title" content="Design Canada">
        <meta name="application-name" content="Design Canada">

        <link rel="manifest" href="https://designcanada.com/manifest.json">
        <meta name="msapplication-config" content="https://designcanada.com/browserconfig.xml">

        <meta name="theme-color" content="#000000">

        <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
        <link rel="stylesheet" href="https://designcanada.com/assets/styles/main.css?v=1.6">

        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        
            ga('create', 'UA-92784198-1', 'auto');
            ga('send', 'pageview');
        </script>
        <script src="https://www.google.com/recaptcha/api.js?hl=en" async defer></script>
    </head>
    <body>
        <div class="c-transitions-rofl_wrapper">
            <figure class="c-transitions-rofl">
                <div class="c-transitions-rofl_layer">
                    <img src="assets/images/rofl/5.svg" alt="rofl">
                </div>
                <div class="c-transitions-rofl_layer">
                    <img src="assets/images/rofl/4.svg" alt="rofl">
                </div>
                <div class="c-transitions-rofl_layer">
                    <img src="assets/images/rofl/3.svg" alt="rofl">
                </div>
                <div class="c-transitions-rofl_layer">
                    <img src="assets/images/rofl/2.svg" alt="rofl">
                </div>
                <div class="c-transitions-rofl_layer">
                    <img src="assets/images/rofl/1.svg" alt="rofl">
                </div>
            </figure>
        </div>
        <div class="c-transitions-lines_wrapper">
            <div class="c-transitions-lines_item"></div>
            <div class="c-transitions-lines_item"></div>
            <div class="c-transitions-lines_item"></div>
            <div class="c-transitions-lines_item"></div>
            <div class="c-transitions-lines_item"></div>
            <div class="c-transitions-lines_item"></div>
            <div class="c-transitions-lines_item"></div>
            <div class="c-transitions-lines_item"></div>
            <div class="c-transitions-lines_item"></div>
            <div class="c-transitions-lines_item"></div>
            <div class="c-transitions-lines_item"></div>
            <div class="c-transitions-lines_item"></div>
            <div class="c-transitions-lines_item"></div>
            <div class="c-transitions-lines_item"></div>
            <div class="c-transitions-lines_item"></div>
            <div class="c-transitions-lines_item"></div>
            <div class="c-transitions-lines_item"></div>
            <div class="c-transitions-lines_item"></div>
            <div class="c-transitions-lines_item"></div>
            <div class="c-transitions-lines_item"></div>
        </div>
        <div class="c-transitions-details" data-module="LogoLoader">
        
        </div>
        <div class="c-transitions-gradient_wrapper">
            <div class="c-transitions-gradient_background o-layout -full">
                <div class="c-transitions-gradient_background_line o-layout_item"></div>
                <div class="c-transitions-gradient_background_line o-layout_item"></div>
                <div class="c-transitions-gradient_background_line o-layout_item"></div>
                <div class="c-transitions-gradient_background_line o-layout_item"></div>
                <div class="c-transitions-gradient_background_line o-layout_item"></div>
                <div class="c-transitions-gradient_background_line o-layout_item"></div>
                <div class="c-transitions-gradient_background_line o-layout_item"></div>
                <div class="c-transitions-gradient_background_line o-layout_item"></div>
                <div class="c-transitions-gradient_background_line o-layout_item"></div>
                <div class="c-transitions-gradient_background_line o-layout_item"></div>
                <div class="c-transitions-gradient_background_line o-layout_item"></div>
                <div class="c-transitions-gradient_background_line o-layout_item"></div>
                <div class="c-transitions-gradient_background_line o-layout_item"></div>
                <div class="c-transitions-gradient_background_line o-layout_item"></div>
                <div class="c-transitions-gradient_background_line o-layout_item"></div>
                <div class="c-transitions-gradient_background_line o-layout_item"></div>
                <div class="c-transitions-gradient_background_line o-layout_item"></div>
                <div class="c-transitions-gradient_background_line o-layout_item"></div>
                <div class="c-transitions-gradient_background_line o-layout_item"></div>
                <div class="c-transitions-gradient_background_line o-layout_item"></div>
            </div>
            <div class="c-transitions-gradient_front o-layout -full">
                <div class="c-transitions-gradient_front_line o-layout_item"></div>
                <div class="c-transitions-gradient_front_line o-layout_item"></div>
                <div class="c-transitions-gradient_front_line o-layout_item"></div>
                <div class="c-transitions-gradient_front_line o-layout_item"></div>
                <div class="c-transitions-gradient_front_line o-layout_item"></div>
                <div class="c-transitions-gradient_front_line o-layout_item"></div>
                <div class="c-transitions-gradient_front_line o-layout_item"></div>
                <div class="c-transitions-gradient_front_line o-layout_item"></div>
                <div class="c-transitions-gradient_front_line o-layout_item"></div>
                <div class="c-transitions-gradient_front_line o-layout_item"></div>
            </div>
        </div>
        <div class="c-transitions-skewed-lines_wrapper">
            <div class="c-transitions-skewed-lines">
                <div class="c-transitions-skewed-lines_inner -red">
                    <img src="assets/images/berlin_stroke/1.svg" alt="">
                    <img src="assets/images/berlin_stroke/2.svg" alt="">
                    <img src="assets/images/berlin_stroke/3.svg" alt="">
                    <img src="assets/images/berlin_stroke/4.svg" alt="">
                    <img src="assets/images/berlin_stroke/5.svg" alt="">
                    <img src="assets/images/berlin_stroke/6.svg" alt="">
                </div>
                <div class="c-transitions-skewed-lines_inner -yellow">
                    <img src="assets/images/berlin_stroke/y1.svg" alt="">
                    <img src="assets/images/berlin_stroke/y2.svg" alt="">
                    <img src="assets/images/berlin_stroke/y3.svg" alt="">
                    <img src="assets/images/berlin_stroke/y4.svg" alt="">
                    <img src="assets/images/berlin_stroke/y5.svg" alt="">
                    <img src="assets/images/berlin_stroke/y6.svg" alt="">
                    <img src="assets/images/berlin_stroke/y7.svg" alt="">
                </div>
                <div class="c-transitions-skewed-lines_inner -blue">
                    <img src="assets/images/berlin_stroke/b1.svg" alt="">
                    <img src="assets/images/berlin_stroke/b2.svg" alt="">
                    <img src="assets/images/berlin_stroke/b3.svg" alt="">
                    <img src="assets/images/berlin_stroke/b4.svg" alt="">
                    <img src="assets/images/berlin_stroke/b5.svg" alt="">
                </div>
            </div>
        </div>

        <div class="o-barba-wrapper" id="js-barba-wrapper">
            <div class="o-barba-container js-barba-container" data-template="error">

                <div class="c-popup js-popup">
                    <div class="c-popup_inner js-popup-inner">
                        <div class="o-embed js-embed"></div>
                    </div>
                    <button class="o-button-round -big c-popup_close js-popup-close" type="button">
                        <svg role="img"><use xlink:href="assets/images/sprite.svg#close"></use></svg>
                    </button>
                </div>

                <div class="o-vertical-lines o-layout">
                    <div class="o-vertical-lines_line o-layout_item u-1/12@to-medium u-1/6@from-medium"></div>
                    <div class="o-vertical-lines_line o-layout_item u-5/12@to-medium u-1/6@from-medium"></div>
                    <div class="o-vertical-lines_line o-layout_item u-5/12@to-medium u-1/6@from-medium"></div>
                    <div class="o-vertical-lines_line o-layout_item u-1/12@to-medium u-1/6@from-medium"></div>
                    <div class="o-vertical-lines_line o-layout_item u-1/6"></div>
                    <div class="o-vertical-lines_line o-layout_item u-1/6"></div>
                </div>

                <header class="c-header o-layout">
                    <div class="o-container -no-max@from-medium">
                        <div class="o-layout_item -overflow u-1/2@from-medium u-1/1@to-medium">
                            <a class="c-header_logo-type" href="https://designcanada.com/">
                                <svg class="c-header_logo-type_image" role="img"><use xlink:href="assets/images/sprite.svg#logo-type"></use></svg>
                                <span class="c-header_label">
                                    
                                </span>
                            </a>
                        </div>
                        <div class="o-layout_item -overflow u-1/2@to-medium u-1/6@from-medium c-header_text_wrapper -one">
                            <div class="c-header_text -one">
                                <p>
                                    A documentary film celebrating <br> the golden era of Canadian <br> graphic design
                                </p>
                            </div>
                        </div>
                        <div class="o-layout_item -overflow u-1/2@to-medium u-1/6@from-medium c-header_text_wrapper -two">
                            <div class="c-header_text -two">
                                <p>
                                    A film by Greg Durrell <br>
                                    Produced by Jessica Edwards <br>
                                    Executive Producer Gary Hustwit
                                </p>
                            </div>
                        </div>
                    </div>
                </header>

                <svg class="c-header_logo-mark" role="img"><use xlink:href="assets/images/sprite.svg#logo-mark"></use></svg>

                <button class="c-nav-button" data-module="NavButton" type="button">
                    <span class="c-nav-button_icon">
                        <span class="c-nav-button_icon_lines"></span>
                    </span>
                    <span class="c-nav-button_label ">
                        <span class="c-nav-button_label_value -close">
                            Menu
                        </span>
                        <span class="c-nav-button_label_value -open">
                            Close
                        </span>
                    </span>
                </button>

                <nav class="c-nav">
                    <header class="c-nav_header c-header o-layout">
                        <div class="o-container -no-max@from-medium">
                            <div class="o-layout_item -overflow u-1/2@from-medium u-1/1@to-medium">
                                <a class="c-header_logo-type" href="https://designcanada.com/">
                                    <svg class="c-header_logo-type_image" role="img"><use xlink:href="assets/images/sprite.svg#logo-type"></use></svg>
                                    <span class="c-header_label">
                                        
                                    </span>
                                </a>
                            </div>
                            <div class="o-layout_item -overflow u-1/2@to-medium u-1/6@from-medium">
                                <div class="c-header_text -one">
                                    <p>
                                        A documentary film celebrating <br> the golden era of Canadian <br> graphic design
                                    </p>
                                </div>
                            </div>
                            <div class="o-layout_item -overflow u-1/2@to-medium u-1/6@from-medium">
                                <div class="c-header_text -two">
                                    <p>
                                        A film by Greg Durrell <br>
                                        Produced by Jessica Edwards <br>
                                        Executive Producer Gary Hustwit
                                    </p>
                                </div>
                            </div>
                        </div>
                    </header>
                    <div class="c-nav_background o-background">
                        <div class="o-layout -full">
                            <div class="c-nav_background_column o-layout_item u-1/12@to-medium u-1/6@from-medium"></div>
                            <div class="c-nav_background_column o-layout_item u-5/12@to-medium u-1/6@from-medium"></div>
                            <div class="c-nav_background_column o-layout_item u-5/12@to-medium u-1/6@from-medium"></div>
                            <div class="c-nav_background_column o-layout_item u-1/12@to-medium u-1/6@from-medium"></div>
                            <div class="c-nav_background_column o-layout_item u-1/6"></div>
                            <div class="c-nav_background_column o-layout_item u-1/6"></div>
                        </div>
                    </div>
                    <div class="c-nav_container o-container">
                        <div class="o-layout">
                            <ul class="c-nav_list o-layout_item u-3/4@from-medium u-1/1@to-medium">
                                <li class="c-nav_item">
                                    <a class="c-nav_link" href="https://designcanada.com/">Film</a>
                                </li>
                                <li class="c-nav_item">
                                    <a class="c-nav_link" href="https://designcanada.com/designers">Designers</a>
                                </li>
                                <li class="c-nav_item">
                                    <a class="c-nav_link" href="https://designcanada.com/filmmakers">Filmmakers</a>
                                </li>
                                <li class="c-nav_item">
                                    <a class="c-nav_link" href="https://designcanada.com/screenings">Screenings</a>
                                </li>
                                <li class="c-nav_item">
                                    <a class="c-nav_link" href="https://designcanada.com/contact">Contact</a>
                                </li>
                                <li class="c-nav_item">
                                    <a class="c-nav_link" href="https://designcanada.com/news">News</a>
                                </li>
                                <li class="c-nav_item -small">
                                    <div class="o-layout">
                                        <div class="c-nav_contact_item o-layout_item u-1/2">
                                            <a class="o-link -underline -anim -black" href="mailto:gregory.durrell@gmail.com">
                                                General <br>
                                                gregory.durrell@gmail.com
                                            </a>
                                        </div>
                                        <div class="c-nav_contact_item o-layout_item u-1/2">
                                            <a class="o-link -underline -anim -black" href="mailto:info@filmfirstco.com?cc=gregory.durrell@gmail.com">
                                                Screening Inquiries <br>
                                                info@filmfirstco.com
                                            </a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="c-nav_footer">
                        <ul class="c-nav_footer_socials">
                            <li class="c-nav_footer_socials_item">
                                <a href="https://twitter.com/designcanfilm" target="_blank">
                                    <svg role="img"><use xlink:href="assets/images/sprite.svg#twitter"></use></svg>
                                </a>
                            </li>
                            <li class="c-nav_footer_socials_item">
                                <a href="https://www.facebook.com/designcanfilm/" target="_blank">
                                    <svg role="img"><use xlink:href="assets/images/sprite.svg#facebook"></use></svg>
                                </a>
                            </li>
                            <li class="c-nav_footer_socials_item">
                                <a href="https://www.instagram.com/designcanfilm/" target="_blank">
                                    <svg role="img"><use xlink:href="assets/images/sprite.svg#instagram"></use></svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <figure class="c-nav_logo">
                        <svg role="img"><use xlink:href="assets/images/sprite.svg#logo-mark"></use></svg>
                    </figure>
                </nav>

                <main>

<section class="o-scroll" id="js-scroll">

    <div class="c-error">
        <div class="c-error_inner">
            <h1 class="c-error_title_wrapper">
                <span class="c-error_title -main">
                    404
                </span>
                <span class="c-error_title -delayed">
                    404
                </span>
                <span class="c-error_title -delayed">
                    404
                </span>
                <span class="c-error_title -delayed">
                    404
                </span>
            </h1>
            <div class="c-error_content">
                The page you are looking for could not be found.
            </div>
        </div>
    </div>

</section>

                </main>

                <footer class="c-footer o-layout -bottom">
                    <div class="c-footer_item -left o-layout_item u-1/2@to-small">
                        <ul class="c-footer_socials">
                            <li class="c-footer_socials_item">
                                <a href="https://twitter.com/designcanfilm" target="_blank">
                                    <svg role="img"><use xlink:href="assets/images/sprite.svg#twitter"></use></svg>
                                </a>
                            </li>
                            <li class="c-footer_socials_item">
                                <a href="https://www.facebook.com/designcanfilm/" target="_blank">
                                    <svg role="img"><use xlink:href="assets/images/sprite.svg#facebook"></use></svg>
                                </a>
                            </li>
                            <li class="c-footer_socials_item">
                                <a href="https://www.instagram.com/designcanfilm/" target="_blank">
                                    <svg role="img"><use xlink:href="assets/images/sprite.svg#instagram"></use></svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="c-footer_item -right o-layout_item u-1/2@to-small">
                        <a class="c-footer_link -right o-link -underline -anim" href="https://locomotive.ca" target="_blank">
                            Website by <br>Locomotive
                        </a>
                    </div>
                </footer>

            </div>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="assets/scripts/jquery-3.0.0.min.js"><\/script>')</script>
        <script src="assets/scripts/vendors.js?v=1.6"></script>
        <script src="assets/scripts/app.js?v=1.6"></script>
    </body>
</html>
